<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="RSCG_Templating" Version="2024.720.1603" OutputItemType="Analyzer" />
	  <PackageReference Include="RSCG_TemplatingCommon" Version="2024.720.1603" />

  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StatsInterfaces\StatsInterfaces.csproj" />
	</ItemGroup>
  <ItemGroup>
	  <AdditionalFiles Include="ClassPropByName.txt" />
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>



</Project>
