# dotnetstats

./: .gitattributes  README.md  befcommit.ps1  blog.ps1  blog.txt  blogAI.html  dotnetStars1.txt  dotnetStars2.txt  dotnetStars3.txt  dotnetStars4.txt  ollama_gemma2_27b.txt  ollama_llama3.2.txt  ollama_phi4.txt  package-lock.json  package.json
.github/workflows/: dotnet.yml
docs/: Projects.json.br  Stars.json.br  andrei.html  index.html  index.html.br  service-worker.js
docs/_content/Radzen.Blazor/css/: dark-base.css  dark.css.br  default-base.css  default-base.css.br  fluent-base.css.br  fluent.css.br  humanistic-base.css  humanistic-base.css.br  humanistic-dark-base.css  humanistic.css  material-base.css.br  material-dark-base.css.br  material-dark.css  material3-base.css.br  material3-dark-base.css.br  software-base.css  software-base.css.br  software-dark-base.css  software-dark.css.br  software.css.br  standard-base.css.br  standard-dark-base.css  standard-dark.css.br  standard.css.br
docs/_framework/: FileBaseContext.zm3qkqdpfj.wasm.br  Microsoft.AspNetCore.Components.7o10n7og7o.wasm  Microsoft.AspNetCore.Components.Forms.v4g6f2x2ly.wasm  Microsoft.AspNetCore.Components.Forms.v4g6f2x2ly.wasm.br  Microsoft.AspNetCore.Components.QuickGrid.r65ow4o7x8.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.318miuhkfz.wasm  Microsoft.Build.Locator.vs71t1wjr3.wasm.br  Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.qtkv7zmmx7.wasm.br  Microsoft.EntityFrameworkCore.Design.nibv4selfj.wasm.br  Microsoft.EntityFrameworkCore.Relational.3ci0aicx70.wasm.br  Microsoft.Extensions.Configuration.Abstractions.3jo9mhcdmh.wasm.br  Microsoft.Extensions.DependencyInjection.0x8yfkz6ry.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ozr0wt8axf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ozr0wt8axf.wasm.br  Microsoft.Extensions.DependencyModel.plp7lu0v4w.wasm  Microsoft.Extensions.Logging.Abstractions.5632666kc8.wasm.br  RSCG_TemplatingCommon.pvrtyan13q.wasm.br  Radzen.Blazor.ozh9nxrl9x.wasm.br  Stats.Database.eqdbk8x8fz.wasm  StatsInterfaces.7fy5rftuis.wasm  StatsInterfaces.7fy5rftuis.wasm.br  StatsObjects.27752li2rr.wasm  StatsObjectsFromAPI.p54hbcue5e.wasm.br  System.Collections.NonGeneric.fxp8d1wehh.wasm  System.Collections.NonGeneric.fxp8d1wehh.wasm.br  System.Collections.Specialized.6nzsghooo2.wasm.br  System.Collections.f1qq72pyi7.wasm  System.Collections.f1qq72pyi7.wasm.br  System.ComponentModel.TypeConverter.ukx0r4vxa6.wasm  System.Console.4tigzcsq17.wasm.br  System.Data.Common.7v66hvyjec.wasm  System.Diagnostics.Contracts.x1se8cp0pc.wasm  System.Diagnostics.DiagnosticSource.uvqrnu2qrf.wasm  System.Diagnostics.Process.td615s2bk8.wasm.br  System.Diagnostics.TraceSource.vwgw5t3bg6.wasm  System.Diagnostics.TraceSource.vwgw5t3bg6.wasm.br  System.Diagnostics.Tracing.vtuubng3ia.wasm  System.IO.Abstractions.2rucnz03et.wasm.br  System.IO.Abstractions.TestingHelpers.30b9exbt1d.wasm.br  System.IO.Compression.x8tisi5e1c.wasm  (+38 more)
docs/_framework/de/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.t3jaiqr0vk.wasm.br
docs/_framework/fr/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.j0owt1qd8i.wasm.br
docs/_framework/ko/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.v3ex19koxc.wasm.br
docs/_framework/pl/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.zxk103o0bf.wasm.br
docs/_framework/pt-BR/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.n3weoqaw3v.wasm.br
docs/_framework/ru/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.tdscxlwovd.wasm.br
docs/_framework/zh-Hans/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.3ye00tift8.wasm.br
docs/_framework/zh-Hant/: Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.9b0obi86zt.wasm.br
docs/css/: app.css.br
genaisrc/: befCommit.genai.mjs  blog.genai.mjs
src/Scripts/: 004_quozd.sql
src/Scripts/data/sqlserver/: 001_Create.sql  002_Data_2024.sql  003_Consolidate.sql  005_thangchung.sql  006_consolidateProjects.sql  999_end.sql
src/Stats/: InstallTools.ps1  Stats.sln  global.json
src/Stats/.config/: dotnet-tools.json
src/Stats/Stats.AppHost/: BlazorWebAssemblyProjectExtensions.cs  Program.cs  Stats.AppHost.csproj
src/Stats/Stats.AppHost/Properties/: launchSettings.json
src/Stats/Stats.Database/: ClassPropByName.txt  DotNetStatsContext.cs  Project.cs  ProjectExt.cs  ProjectsDataDB.cs  Star.cs  StarsDataDB.cs  Stats.Database.csproj  globals.cs  scaffold.ps1
src/Stats/Stats.Tests/: Stats.Tests.csproj  TestNetFoundation.cs  TestQuozd.cs  TestStars.cs  TestWithDatabase.cs  globals.cs
src/Stats/Stats.Tests/data/: netfoundation.json  quozd.md  stargazers.json  thangchung.md
src/Stats/StatsBlazorUI/: AllData.cs  Program.cs  StatsBlazorUI.csproj  _Imports.razor
src/Stats/StatsConsole/: KeyedServiceCollection.cs  ObtainData.cs  ObtainDataAPI.cs  ObtainDataProd.cs  Program.cs  StatsConsole.csproj  StatsConsole.http  appsettings.json  globals.cs
src/Stats/StatsConsole/Properties/: launchSettings.json
src/Stats/StatsExport/: ExportFromDatabase.cs  Program.cs  StatsExport.csproj  project.json
src/Stats/StatsGetStars/: GitHubStars.cs  StatsGetStars.csproj  globals.cs
src/Stats/StatsHttpFileContext/: DotnetStatsContextFromHttpJsonFiles.cs  NotImp.cs  StatsHttpFileContext.csproj
src/Stats/StatsInterfaces/: FileName.cs  IProject.cs  ISettingsData.cs  IStars.cs  IStarsService.cs  IStatsData.cs  IStatsService.cs  StatsInterfaces.csproj  globals.cs
src/Stats/StatsInterfaces/Data/: IProjectsData.cs  IStarsData.cs
src/Stats/StatsInterfaces/UI/: ProjectWithStars.cs
src/Stats/StatsLoadNetFoundation/: ProjectNetFoundation.cs  StatsServiceDotNetFoundation.cs  global.cs
src/Stats/StatsLoadquozd/: StatsLoadquozd.csproj  StatsServiceQuozd.cs  StatsServicethangchung.cs  globals.cs
src/Stats/StatsObjects/: StatsData.cs  StatsObjects.csproj  globals.cs
src/Stats/StatsObjectsFromAPI/: Converters.cs  StatsDataFromAPI.cs  StatsObjectsFromAPI.csproj  globals.cs
(+18 files in other folders)
