<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rscg_Interface_to_null_object" Version="2025.125.2045" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="rscg_Interface_to_null_object_common" Version="2025.125.2045" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<CompilerVisibleProperty Include="I2NO_String" />
		<CompilerVisibleProperty Include="I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IStars_EndOf" />
		<CompilerVisibleProperty Include="I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IProject_EndOf" />
		<CompilerVisibleProperty Include="I2NO_System_Threading_Tasks_Task_Of_bool_EndOf" />
	</ItemGroup>
	<PropertyGroup>
		<I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IStars_EndOf>return AsyncEnumerable.Empty_Of_StatsInterfaces.IStars_EndOf()</I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IStars_EndOf>
			<I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IProject_EndOf>return AsyncEnumerable.Empty_Of_StatsInterfaces.IProject_EndOf()</I2NO_System_Collections_Generic_IAsyncEnumerable_Of_StatsInterfaces_IProject_EndOf>
		<I2NO_String>return ""</I2NO_String>
		<I2NO_System_Threading_Tasks_Task_Of_bool_EndOf>return Task.FromResult(true)</I2NO_System_Threading_Tasks_Task_Of_bool_EndOf>
	</PropertyGroup>

	
</Project>
