<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMS_Base" Version="2023.5.21.1551" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	  <PackageReference Include="MinimalApis.Discovery" Version="1.0.7" />
	  <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	  <PackageReference Include="RSCG_NameGenerator" Version="2024.26.8.2002" />
	  <PackageReference Include="RSCG_WebAPIExports" Version="2023.8.16.1958" />
	  <PackageReference Include="AMSWebAPI" Version="2023.5.21.1551" />
	  <PackageReference Include="AMS_Base" Version="2023.5.21.1551" />
	  <PackageReference Include="RSCG_AMS" Version="2023.5.21.1551" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats.Database\Stats.Database.csproj" />
    <ProjectReference Include="..\Stats.ServiceDefaults\Stats.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StatsGetStars\StatsGetStars.csproj" />
    <ProjectReference Include="..\StatsInterfaces\StatsInterfaces.csproj" />
    <ProjectReference Include="..\StatsLoadNetFoundation\StatsLoadNetFoundation.csproj" />
    <ProjectReference Include="..\StatsLoadquozd\StatsLoadquozd.csproj" />
    <ProjectReference Include="..\StatsObjects\StatsObjects.csproj" />
	  
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
