<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	  <PackageReference Include="MinimalApis.Discovery" Version="1.0.7" />
	  <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats.ServiceDefaults\Stats.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StatsInterfaces\StatsInterfaces.csproj" />
    <ProjectReference Include="..\StatsObjects\StatsObjects.csproj" />
  </ItemGroup>

</Project>
