<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>34ea804e-1d54-401c-9d70-d66744ead730</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsBlazorUI\StatsBlazorUI.csproj" />
    <ProjectReference Include="..\StatsConsole\StatsConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sqlserverconfig\" />
  </ItemGroup>

</Project>
